<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <link rel="shortcut icon" href="flor.ico" type="image/x-icon">
    
    <style>
        div{
            height: 400px;
            width: 400px;

            border-width: 0px;
            border-style: solid;
            border-color: red;

            background-image: url(images.jpg);
            text-align: center;
            box-shadow: inset 9px 3px 23px 9px   red; 
            background-size: cover;
            background-size: no-repeat;
            background-position-x: center;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            outline-width: 56px;
            outline-style: double;
            outline-color: blueviolet;

            margin: auto;
            margin-top: 100px;

            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            color: yellow;
            font-weight: bold;
   

        }
    </style>
</head>
<body>
    <div>
        <p> Descodificadas</p>
    </div>
</body>
</html>